<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:alpha="0.8">

            <TextView
                android:text="NAME"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:id="@+id/nameOfStore"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:text="TELEPHONE"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/nameOfStore"
                android:layout_marginBottom="36dp"
                android:id="@+id/telephoneOfStore"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
